<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celenganku - Tabungan Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
        }
    h1 {
        font-size: 2.5rem;
        margin-top: 50px;
        color: #4a4a4a;
    }

    p {
        font-size: 1.2rem;
        color: #7a7a7a;
        margin: 30px 0;
    }

    img {
        max-width: 50%;
        height: auto;
        margin-bottom: 20px;
    }

    .android-button {
        display: inline-block;
        background-color: #fff;
        color: white;
        font-size: 1.2rem;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
    }
</style>
</head>
<body>
    <h1>Celenganku</h1>
    <p>Welcome to Celenganku's Landing Page</p>
    <p>Our website is currently under construction. We're working hard to bring you the best experience possible.</p>
    <p>In the meantime, you can download our app on Android:</p>
    <a href="https://play.google.com/store/apps/details?id=com.celengan.app" target="_blank" class="android-button">
        <img src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" alt="Get it on Google Play" />
    </a></br>
  <a href="https://www.celenganku.com/privacy">Kebijakan Privasi</a>
</body>
</html>